{
  "expo": {
    "name": "Cursor Chat",
    "slug": "cursor-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "plugins": [
      // llama.rn removed for Expo Go compatibility
      // Use EAS build for local LLM support
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to photos to attach images in chat."
      }
    },
    "android": {
      "backgroundColor": "#1e1e1e",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.indiccoder.cursorchat"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "336c4952-d624-4e1a-93d5-adeb82049209"
      }
    },
    "owner": "indiccoder"
  }
}
